# When relayer is inside docker

REDIS_HOSTNAME=redis://default:foobared@redis-server/0
POSTGRESQL_URL=postgresql://postgres:my_password@postgresql-master:5432/my_database
BROKER=kafka:29092
QUESTDB_URL=postgresql://quest:my_password@questdb:8812/qdb
QUESTDB_INFLUX_URL=questdb:9009

# When relayer is inside host machine
# REDIS_HOSTNAME=redis://default:foobared@localhost/0
# POSTGRESQL_URL=postgresql://postgres:my_password@localhost:5432/my_database
# QUESTDB_URL=postgresql://quest:my_password@localhost:8812/qdb
# QUESTDB_INFLUX_URL=127.0.0.1:9009
# BROKER=localhost:9092

# bitmex socket connection url

BITMEX_BTC_SOCKET_ORDERBOOK_URL=wss://ws.bitmex.com/realtime?subscribe=orderBookL2_25:XBTUSD
BITMEX_BTC_SOCKET_INSTRUMENT_URL=wss://ws.bitmex.com/realtime?subscribe=instrument

# Binance BTC socket URL

# https://binance-docs.github.io/apidocs/spot/en/#individual-symbol-mini-ticker-stream

# A single connection to stream.binance.com is only valid for 24 hours; expect to be disconnected at the 24 hour mark

# The websocket server will send a ping frame every 3 minutes. If the websocket server does not receive a pong frame back from the connection within a 10 minute period, the connection will be disconnected. Unsolicited pong frames are allowed.

BINANCE_BTC_SOCKET=wss://stream.binance.com:9443/ws/btcusdt@miniTicker

# Binance BTC API URL

BINANCE_BTC_API=https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT

# coincap API 2.0 BTC Price Socket URL

# https://docs.coincap.io/#37dcec0b-1f7b-4d98-b152-0217a6798058

COINCAP_BTC_SOCKET=wss://ws.coincap.io/prices?assets=bitcoin


RelayerVersion=1.000
SnapshotVersion=1.000

# RPC loadbalance mode
# RPC_QUEUE_MODE=KAFKA
# RPC_QUEUE_MODE=AERON
RPC_QUEUE_MODE=DIRECT

#RPC Thread Count
RPC_SERVER_THREAD=7
RPC_SERVER_SOCKETADDR=0.0.0.0:3032


KAFKA_STATUS=Enabled

# kafka topics
# Topics should be already created before running the application
# kafkalib::kafka_topic::kafka_new_topic("BinanceMiniTickerPayload");
# kafkalib::kafka_topic::kafka_new_topic("CLIENT-REQUEST");
# kafkalib::kafka_topic::kafka_new_topic("TraderOrderEventLog1");
# kafkalib::kafka_topic::kafka_new_topic("LendOrderEventLog1");
# kafkalib::kafka_topic::kafka_new_topic("LendPoolEventLog1");

PRICE_LOG=BinanceMiniTickerPayload
RPC_CLIENT_REQUEST=CLIENT-REQUEST
TRADERORDER_EVENT_LOG=TraderOrderEventLog1
LENDORDER_EVENT_LOG=LendOrderEventLog1
LENDPOOL_EVENT_LOG=LendPoolEventLog1